startup.appium.allowUnauthorizedCertificates=on
startup.appium.remoteHost=http://127.0.0.1:4723/wd/hub

startup.mobile.platformName=android
startup.android.automationName=UiAutomator2

startup.android.udid=77777

startup.android.appPackage=br.com.petz
startup.android.appActivity=br.com.hanzo.petz.view.MainActivity
startup.appium.conect_timeout=50

